# TodoAPI

./: README.md  Tutorial_Front.md
TodoAPI/Controller/: TodoController.cs
TodoAPI/Dtos/: TodoCreateDto.cs  TodoUpdateDto.cs
backend/: README.md  TodoAPI.sln
backend/TodoAPI/: Dockerfile  POSTGRES_LOCAL_SETUP.md  Program.cs  README.md  TodoAPI.csproj  appsettings.Development.json  appsettings.json  conceitosBasicos.md  setup-postgres-local.ps1
backend/TodoAPI/Application/Data/: TodoDbContext.cs
backend/TodoAPI/Application/Repository/: IBaseRepository.cs  TodoDbRepository.cs  TodoRepository.cs
backend/TodoAPI/Application/Service/: ITodoService.cs  TodoService.cs
backend/TodoAPI/Domain/: Todo.cs
backend/TodoAPI/Infrastructure/Data/: TodoDbContext.cs
backend/TodoAPI/Infrastructure/Migrations/: 20250930122802_InitialCreate.Designer.cs  20250930122802_InitialCreate.cs  TodoDbContextModelSnapshot.cs
backend/TodoAPI/Infrastructure/Repository/: IBaseRepository.cs  TodoDbRepository.cs
backend/TodoAPI/Migrations/: 20250930122802_InitialCreate.Designer.cs  20250930122802_InitialCreate.cs  TodoDbContextModelSnapshot.cs
backend/TodoAPI/Model/: Todo.cs
backend/TodoAPI/Presentation/Controllers/: TodoController.cs
backend/TodoAPI/Presentation/Dtos/: TodoCreateDto.cs  TodoDto.cs  TodoUpdateDto.cs
backend/TodoAPI/Properties/: launchSettings.json
backend/TodoAPI/Repository/: IBaseRepository.cs  TodoRepository.cs
backend/TodoAPI/Service/: ITodoService.cs  TodoService.cs
frontend/: Tutorial_Front.md
frontend/Todo/: README.md  package-lock.json  package.json
frontend/Todo/src/: App.vue  main.ts
frontend/Todo/src/api/: database.json  itemType.ts
(+14 files in other folders)
